{"flutter":{"platforms":{"android":{"default":{"projectId":"librarymq-348b6","appId":"1:121955424187:android:1e8112796e2e3ddb48d69e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"librarymq-348b6","appId":"1:121955424187:ios:7a822676a0da747548d69e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"librarymq-348b6","configurations":{"android":"1:121955424187:android:1e8112796e2e3ddb48d69e","ios":"1:121955424187:ios:7a822676a0da747548d69e","web":"1:121955424187:web:f55e1f61f12c553548d69e"}}}}}}